<html><head><style><!--body{background: #FFFFFF}#joost {position: absolute;top: 150 px;left:150 px;z-index: 1;}#aj {position: absolute;top: 350 px;left:150 px;z-index: 1;}#patric {position: absolute;top: 550 px;left:150 px;z-index: 1;}#fotojoost {position: absolute;top: 150 px;left:40 px;z-index: 1;}#fotoaj {position: absolute;top: 350 px;left:40 px;z-index: 1;}

#fotopatric {position: absolute;top: 550 px;left:40 px;z-index: 1;}#kop {position: absolute;top: 10 px;left:10 px;z-index: 1;}

#text1 {position: absolute;top: 100 px;left:10 px;z-index: 1;}

#text2 {position: absolute;top:750  px;left:10 px;z-index: 1;}

#spacer {position: absolute;top:900  px;left:10 px;z-index: 1;}
--></style></head><BODY topmargin="0" leftmargin="10" rightmargin="0">

<div class="kop"><h1>Bestuur der heerendispuut Victoria incorporata</h1></div><br>


<div align="center" class="joost"><h4>Praeses<br>Dhr. Scholle<br>florisscholle@hotmail.com</h4><br></div>

<div align="center" class="aj"><h4>Ab actis<br>Dhr. Langermans<br>abactisvic@gmail.com </h4></div><BR>

<div align="center" class="patric"><h4>Quaestor<br>Dhr. Altena<br>sijbren.altena@outlook.com</h4><BR


<BR><BR><BR>


<div class="spacer">   </div>

<BR><BR><BR><BR>

</body></html>