<html><head><style><!--body{background: #FFFFFF}#ab {position: absolute;top: 150 px;left:50 px;z-index: 1;}#questor {position: absolute;top: 150 px;left:250 px;z-index: 1;}#mail {position: absolute;top: 300 px;left:10 px;z-index: 1;}

#giften {position: absolute;top: 350 px;left:10 px;z-index: 1;}#kop {position: absolute;top: 10 px;left:10 px;z-index: 1;}

#text1 {position: absolute;top: 100 px;left:10 px;z-index: 1;}



#spacer {position: absolute;top:900  px;left:10 px;z-index: 1;}
--></style></head><BODY topmargin="0" leftmargin="10" rightmargin="0">

<div class="kop"><h1>Contact</h1></div><br>

<div class="text1">Het bestuur der heerendispuut Victoria incorporata zetelt te Van Haapsstraat 56 te Nijmegen. Contactinformatie vindt U hieronder.</div><br>


<div class="ab">
<h4>Ab actiaat:</h4>
Dhr. Langermans<br>
Van Haapsstraat 56 <br> 6525 CD Nijmegen <br>abactisvic@gmail.com </div><br>


<div class="quaestor">
<h4>Quaestoraat:</h4>
Dhr. Altena<br><br>Rekeningnummer: 536805229 </div><br><br><br>

<div class="spacer">   </div>

<BR><BR><BR><BR>

</body></html>